{
  "name": "eddb-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "vue": "^3.4.5",
    "typescript": "^5.3.3",
    "nuxt": "^3.9.0",
    "@nuxtjs/tailwindcss": "^6.10.0",
    "@tailwindcss/typography": "^0.5.9",
    "daisyui": "^4.4.0"
  },
  "dependencies": {
    "vue-photo-zoom-pro": "^3.0.1"
  }
}
