{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.6.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/typography": "^0.5.9",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "nuxt": "^3.4.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "daisyui": "^2.51.3",
    "nuxt-graphql-client": "^0.2.25",
    "pinia": "^2.0.35"
  }
}
